# NextAuth
NEXTAUTH_URL=""
NEXTAUTH_SECRET=""
GITHUB_ID=""
GITHUB_SECRET=""

# Prisma
## Accelerate URL
DATABASE_URL=""
## Direct URL
DATABASE_DIRECT_URL=""

# EdgeStore
EDGE_STORE_ACCESS_KEY=""
EDGE_STORE_SECRET_KEY=""